/*
General
*/

html {
    box-sizing: border-box;
    --main-white-color: #ededed;
    --main-grey-color: #dfdfdf;
    --main-dark-color: #2d2d2d;
    --error-color: #E74C3C;
    --warning-color: #E9D460;
    --link-color: #03C9A9;
    --link-color-hover: #1BBC9B;
    --transparent-red: rgba(238, 72, 97, 0.358);;
}

  *,
  *:before,
  *:after {
    box-sizing: inherit;
}

#root{
    font-family: 'Overpass Mono', monospace;
    font-size: 1em;
    color: var(--main-dark-color);
}

h1,h2,h3,h4,h5,h6{
    letter-spacing: 0.1em;
}

h1{
    text-transform: uppercase;
    line-height: 170%;
    font-family: 'Josefin Sans', sans-serif;
}

h2{
    font-size: 1.3em;
}

a{
    color: var(--main-white-color);
    text-decoration: none;
}

a:hover{
    color: var(--link-color);
    /* color: rgba(228, 73, 62, 0.461); */
}

.grid__item>a{
    color: var(--link-color);
}

.grid__item>a:hover{
    color: var(--link-color-hover);
}

.main{
    padding: 10px;
}

.container{
    background-color: var(--main-grey-color);
    min-height: 100vh;
}

.grid--fixed{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
}

.grid{
    display: grid;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto auto;
	-ms-grid-columns: (minmax(300px, 1fr))(auto-fill);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid__item{
    margin: 10px;
    padding: 15px;
    background-color: var(--main-white-color);
}

.header{
    padding: 10px 10px 30px 10px;
    color: var(--main-white-color);
    background-color: var(--main-dark-color);
    background-image: url('./images/header-background-one.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.header__icon{
    text-align: right;
}

.header__current-time{
    color: var(--main-white-color);
    font-size: 0.8em;
    letter-spacing: 0.2em;
    margin-bottom: 40px;
    text-align: center;
}

.header__countdown-box{
    background-color: var(--transparent-red);
    border-radius: 4px;
}

.statusbar{
    padding: 10px;
    border-radius: 4px;
    background-color: var(--warning-color);
}

.options{
    padding: 20px 20px 50px 20px;
}

/*
Utilities
 */
.u-center{
    text-align: center;
    margin: 0 auto;
}

.u-right{
    text-align: right;
}

.u-margin-top{
    margin-top: 15px;
}

.u-margin-bottom{
    margin-bottom: 15px;
}

.u-text-bold{
    font-weight: bold;
}

.u-fadeIn{
    animation: fadeIn 1.1s;
}

.u-error{
    color: var(--error-color);
}

/*
Animations
*/
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/****************************
**** Tablet and desktop *****
*****************************/
@media only screen and (min-width: 600px){
    h1{
        font-size: 3.6em;
    }

    h2{
        font-size: 1.8em;
    }

    .header, .options, .main{
        padding: 40px;
    }

    .grid--fixed{
        grid-column-gap: 20px;
    }

    .header__current-time{
        text-align: left;
    }

}